<resources>
    <string name="app_name">Bedes\' Contact Tracing</string>

    <string name="firstScreen">GUEST INFORMATION</string>
    <string name="fullNameLabel">Full Name: </string>
    <string name="mobileNumberLabel">Mobile Number: </string>
    <string name="cityOfResidenceField">City of Residence: </string>

    <string name="secondScreen">HEALTH INFORMATION</string>
    <string name="question1">1. Have you experienced any symptoms in the past 30 days? (Type YES or NO) </string>
    <string name="question2">2. Have you had contact with a confirmed case or anyone with symptoms in the past two weeks? (Type YES or NO)</string>

    <string name="thirdScreen">CONFIRMATION</string>
    <string name="confText">Please double check the following before proceeding: </string>

    <string name="fourthScreen">SUCCESS</string>
    <string name="successDesc">Thank you! You’ve completed the checklist. Please show this message to our staff.</string>
</resources>